<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }

    p {
      line-height: 2.5;
    }

    .infoHeader {
      text-align: center;
    }

    .infoHeader p {
      font-size: 13px;
    }

    .page {
      max-width: 768px;
      margin: 32px auto;
    }

    .bodyPage {
      text-align: justify;
    }

    .bodyPage.margin {
      padding: 16px 16px 16px 4px;
      border: 1px solid black;
    }

    thead {
      background-color: #ddd;
    }

    tr {
      border: 1px solid black;
    }

    th,
    td {
      padding: 3px 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    h2 {
      text-align: center;
    }

    .list p,
    .list li {
      font-size: 14px;
      line-height: 2;
    }

    .list ol {
      padding: 0 24px;
    }
  </style>
  <body>
    <div class="page">
      <div class="header">UNIMED</div>
      <div class="infoHeader">
        <h1>Proposta de Adesão a Portabilidade de Carências</h1>
        <p>
          Deverá ser preenchida e assinada pelo proponente para avaliação da
          documentação para exercício da Portabilidade de Carências:
        </p>
      </div>
      <div class="bodyPage margin">
        <p>
          Eu
          ___________________________________________________________________________________________
        </p>
        <p>
          CPF ______________________ solicito exercer a Portabilidade de
          Carências para aderir ao plano da Unimed Conselheiro Lafaiete, desde
          que haja a compatibilidade exigida pela RN 438 da Agência Nacional de
          Saúde Suplementar.
        </p>
        <p>
          <b
            >Por esta Proposta de Adesão manifesto a intenção em extinguir o meu
            vínculo com o plano de origem sob a condição de que a operadora de
            destino Unimed Conselheiro Lafaiete aceite a referida Proposta nos
            termos da regulamentação em vigor.</b
          >
        </p>
        <p>
          <b
            >Em havendo a aprovação da proposta serei comunicado pela Unimed de
            destino do início da vigência do plano, razão pela qual devo
            <u
              >cancelar o plano de saúde na operadora de origem no prazo de 5
              (cinco) dias após o início da vigência do novo plano de saúde</u
            >. Não havendo o cancelamento serei comunicado da perda do direito
            da portabilidade da qual a Unimed de destino poderá exigir o
            cumprimento de carências e avaliar doenças ou lesões
            preexistentes.</b
          >
        </p>
        <p>
          <b
            >Esta proposta de adesão se for aprovada integrará o contrato do
            plano de saúde celebrado através da Portabilidade de Carências junto
            a Unimed Conselheiro Lafaiete.</b
          >
        </p>
        <p>Cidade: ______________________________________________</p>
        <p>Data:_____________________</p>
        <p>Nome e assinatura do proponente:</p>
        <p style="margin: 20px 0">
          Nome:________________________________________________________________________________________
        </p>
        <p>
          Assinatura:
          ___________________________________________________________________________________
        </p>
      </div>
    </div>
    <div class="page">
      <div class="header">UNIMED</div>
      <div class="infoHeader">
        <h1>Proposta de Adesão a Portabilidade de Carências</h1>
        <p>
          <b
            >PLANO:( )Individual Familiar ( ) Coletivo Por Adesão ( )Coletivo
            Empresarial
          </b>
        </p>
      </div>
      <div class="bodyPage">
        <table>
          <thead>
            <tr>
              <th colspan="3">DADOS DO PROPONENTE/TITULAR:</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3"><b>Nome:</b></td>
            </tr>
            <tr>
              <td><b>Identidade nº:</b></td>
              <td><b>CPF nº:</b></td>
              <td><b>Data de nascimento:</b></td>
            </tr>
            <tr>
              <td colspan="3"><b>Nome da mãe:</b></td>
            </tr>
            <tr>
              <td colspan="3"><b>Endereço:</b></td>
            </tr>
            <tr>
              <td><b>Nº:</b></td>
              <td><b>Complemento:</b></td>
              <td><b>Cidade:</b></td>
            </tr>
            <tr>
              <td colspan="3"><b>Cep.:</b></td>
            </tr>
            <tr>
              <td><b>Tel. Residencial:</b></td>
              <td><b>Tel. Comercia:</b></td>
              <td><b>Tel. Celular:</b></td>
            </tr>
            <tr>
              <td colspan="3"><b>E-mail:</b></td>
            </tr>
            <tr>
              <td colspan="3">
                <b>Nome do responsável legal (se for incapaz):</b>
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th>INFORMAÇÕES COMPLEMENTARES:</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><b>Está internado? SIM ( ) NÃO ( )</b></td>
            </tr>
            <tr>
              <td>
                <b
                  >Está exercendo portabilidade pela primeira vez? SIM ( ) NÃO (
                  )</b
                >
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <thead>
            <tr>
              <th colspan="3">DADOS DOS DEMAIS PROPONENTES / DEPENDENTE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3"><b>Nome:</b></td>
            </tr>
            <tr>
              <td><b>Identidade nº:</b></td>
              <td><b>CPF nº:</b></td>
              <td><b>Data de nascimento:</b></td>
            </tr>
            <tr>
              <td colspan="3"><b>Nome da mãe: (nome completo)</b></td>
            </tr>
            <tr>
              <td><b>Fone residencial:</b></td>
              <td><b>Fone comercial:</b></td>
              <td><b>E-mail:</b></td>
            </tr>
            <tr>
              <td colspan="3"><b>Está internado: SIM ( ) NÃO ( )</b></td>
            </tr>
            <tr>
              <td colspan="3">
                <b
                  >Está exercendo portabilidade pela primeira vez? SIM ( ) NÃO (
                  )</b
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="page">
      <div class="header">UNIMED</div>
      <div class="bodyPage margin list">
        <h2>DEMAIS INFORMAÇÕES SOBRE A PORTABILIDADE DE CARÊNCIAS</h2>
        <p>
          Na qualidade de proponente à adesão ao plano de saúde da Unimed pela
          portabilidade de carências, o proponente devidamente qualificado nesta
          proposta, vem requerer que seja analisada esta proposta de adesão e
          demais documentos em anexo, estando ciente que:
        </p>
        <ol>
          <li>
            Este é um documento utilizado somente para análise da portabilidade
            de carências, das quais não há o direito à utilização de qualquer
            cobertura do plano enquanto não for definitivamente assinado o
            contrato de assistência médica com esta operadora;
          </li>
          <li>
            A Unimed somente estará obrigada a aceitar esta proposta de adesão
            ao plano mediante o exercício da portabilidade de carências se
            houver a efetiva comprovação de que preencho todos os requisitos
            previstos na RN 438, dentre os quais:
            <ol style="list-style: lower-alpha">
              <li>
                Estar ativo no plano de origem à exceção na hipótese de extinção
                de vínculo e portabilidade especial;
              </li>
              <li>Estar adimplente com meu plano atual;</li>
              <li>
                Cumprir o prazo de permanência: I) 1ª portabilidade: 2 anos no
                planode origem ou 3 anos nos casos de ter cumprido cobertura
                parcial temporária (CPT); ou II) nas portabilidades posteriores,
                1 (um) ano de permanência no plano de origem ou 2 anos na
                hipótese em que o beneficiário tenha exercido a portabilidade
                para um planode destino que possuía coberturas não previstas na
                segmentação assistencial do plano de origem;
              </li>
              <li>
                Plano de origem deve ser regulamentado ou adaptado à exceção
                quanto aos casos de extinção de vínculo que o plano poderá ser
                não regulamentado;
              </li>
              <li>
                A faixa de preço do plano de destino igual ou inferior a que se
                enquadra o plano de origem, conforme relatório extraído do Guia
                ANS à exceção nas hipóteses de extinção de vínculo;
              </li>
              <li>
                Se o plano de destino for de contratação coletiva apresentação
                do comprovante de elegibilidade/vínculo com a pessoa jurídica ou
                com empresário individual. Neste caso, a pessoa jurídica
                possuirá plano contratado com a Unimed Conselheiro Lafaiete.
              </li>
            </ol>
          </li>
          <li>
            Tenho conhecimento que na hipótese de extinção de vínculo por morte
            do titular; perda da condição de dependência; demissão,
            aposentadoria, exoneração e rescisão do contrato, a portabilidade de
            carências poderá ser exercida e deverá ser requerida no prazo de 60
            (sessenta) dias a contar da data da ciência da extinção do meu
            vínculo com a operadora de origem, não se aplicando os requisitos
            de:
            <b
              >vínculo ativo, de prazo de permanência, e de compatibilidade por
              faixa de preço.</b
            >
          </li>
          <li>
            Se não tiver prestado informações verdadeiras e completas, omitindo
            circunstâncias que possam influir na análise da documentação
            entregue neste ato, não poderei exercer o direito à portabilidade de
            carências;
          </li>
          <li>
            A Unimed poderá exigir informações adicionais, com o objetivo de
            esclarecer dúvidas originadas no processo de análise da documentação
            fornecida;
          </li>
          <li>
            Recebi informações completas e suficientes para a perfeita
            compreensão da portabilidade de carências, bem como do plano a que
            pretendo aderir;
          </li>
        </ol>
      </div>
    </div>
    <div class="page">
      <div class="header">UNIMED</div>
      <div class="bodyPage margin list">
        <ol start="7">
          <li>
            A Unimed tem o prazo de 10 (dez) dias, contados da data da
            assinatura do presente documento, para concluir a análise desta
            proposta e da documentação entregue neste ato e enviar resposta
            conclusiva sobre o atendimento dos requisitos para o exercício da
            portabilidade de carências;
          </li>
          <li>
            Caso não haja o atendimento aos requisitos para o exercício da
            portabilidade de carências, a Unimed enviará correspondência ao
            endereço por mim indicado nesta proposta, justificando a recusa;
          </li>
          <li>
            Por ocasião da assinatura desta proposta, não será cobrado nenhum
            valor por parte da Unimed;
          </li>
          <li>
            No caso de atendimento aos requisitos para o exercício da
            portabilidade de carências, será necessário assinar a proposta de
            admissão/adesão, contrato referente ao plano por mim escolhido neste
            ato e demais documentos requeridos pela Unimed. Na hipótese da não
            assinatura de tais documentos no prazo estabelecido, tenho ciência
            que estarei desistindo da portabilidade de carências;
          </li>
          <li>
            Caso haja minha efetiva adesão ao plano da Unimed por mim escolhido
            neste ato, tenho conhecimento da necessidade de cancelar o meu plano
            de origem no prazo de 5 (cinco) dias após o início da vigência do
            meu novo plano, das quais devo comprovar junto a Unimed, sob pena de
            cancelamento da portabilidade de carências;
          </li>
          <li>
            Caso haja a portabilidade de carências de todo o grupo familiar, os
            dependentes serão classificados na forma prevista no contrato da
            Unimed, com todas as condições nele especificadas e todos deverão
            atender os requisitos da portabilidade de carências;
          </li>
          <li>
            Assumo inteira responsabilidade pelas declarações por mim prestadas
            nesta proposta, bem como assevero a autenticidade de toda a
            documentação fornecida;
          </li>
          <li>
            A análise dos critérios de portabilidade é realizada de forma
            individualizada, ou seja, para que todos os membros do grupo
            familiar exerçam a portabilidade, todos deverão preencher os
            requisitos;
          </li>
          <li>
            O resultado da análise de portabilidade poderá determinar a isenção
            total ou parcial das carências e de CPT –Cobertura Parcial
            Temporária;
          </li>
          <li>
            A inexatidão nas informações e nos dados preenchidos, quanto à
            condição de internação dos beneficiários a serem inscritos,
            constitui fraude, permitindo a esta operadora cancelar a
            portabilidade e cobrar do titular todos os procedimentos realizados
            no período em que os beneficiários estariam em cumprimento de
            períodos de carência;
          </li>
          <li>
            Esta proposta de adesão não cancela o plano de saúde na operadora de
            origem;
          </li>
        </ol>
        <p>
          Certo da atenção que será dispensada e ciente das informações aqui
          prestadas aguardo análise desta proposta e posterior contato da Unimed
          Conselheiro Lafaiete.
        </p>
      </div>
    </div>
  </body>
</html>
